form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #EAEAEA;
    width: 100%;

    .location {
        display: flex;
        align-items: center;
        position: relative;

        i {
            position: absolute;
            color: #353535;
            font-size: 14px;
            margin-right: 5px;
        }
    
        .input-field {
            display: flex;
            flex: 1;
            text-align: center;
            color: #353535;
            font-size: 16px;
            font-weight: bold;
            border: none;
            padding: 0;
        }
    }
}

.input-field::placeholder {
    color: #353535;
    opacity: 1;
}

.location > .input-field {
    background-color: #EAEAEA;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #F6F6F6;
    padding: 20px;
    margin: 0;

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 18px;
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F6F6F6;
    margin-top: 40px;

    .restaurants__title {
        font-size: 24px;
        font-weight: bold;
        margin-left: 20px;
        padding-top: 40px;
    }

    .restaurants__cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 18px;
        margin: 17px;
    }
}

.restaurant__card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: white;
    text-decoration: none;
    flex: 1;

    .restaurant__card--image {
        position: relative;

        .badge {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            font-size: 14px;
            border-radius: 2px;
            height: 29px;
            width: 80px;
            color: $green-fontColor;
            background-color: $thirdColor;
            right: 3%;
            top: 5%;
        }

        img {
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 173px;
            width: 100%;
        }
    }

  

    .restaurant__card--content {
        display: flex;
        flex-direction: row;
        position: relative;
        color: black;

        .content-txt {
            flex-direction: column;
            padding: 8px 13px;
            text-decoration: none;

            h2 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 0;
            }

            p {
                font-size: 17px;
                margin-top: 5px;
            }
        }

        .card-like {
            position: absolute;
            border: 1px;
            right: 5%;
            bottom: 40%;
            font-size: 24px;
        }
    }
}

/****** Media queries ***********/

@media screen and (min-width: 1024px) {
    .hero-section h1 {
            font-size: 40px;
    }

    .restaurants {
        padding: 0 180px 20px 180px;

        .restaurants__cards {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            a {
                flex: 45% 0 0;
            }
        }
    }
}
